<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トップ | 単語テストくん</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-title">
            <h1><a href="index.html">単語テストくん</a></h1>
        </div>
        <div class="header-menu">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#screenshots">Screenshot</a></li>
                <li><a href="#information">Info</a></li>
                <li><a href="#links">Links</a></li>
            </ul>
        </div>
    </header>

    <!-- セクション -->
    <section id="about">
        <div class="about-content">
            <div class="about-img">
                <img src="images/icon.png" alt="icon photo">
            </div>
            <div class="about-text">
                <h2>About</h2>
                <p>単語テストを行うためのシンプルなiOSアプリです。紙に書いて解きやすいように、リスト形式で単語を表示するようにした点にこだわりました。</p>
                <a href="https://apps.apple.com/jp/app/dobermann/id6450659644"
                    style="display: inline-block; overflow: hidden; border-radius: 13px; width: 185px; height: 60px;">
                    <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/ja-jp?size=185x60&amp;releaseDate=1687824000"
                        alt="Download on the App Store" style="border-radius: 13px; width: 185px; height: 60px;">
                </a>
            </div>
        </div>
    </section>

    <section id="screenshots">
        <h2>Screenshot</h2>
        <ul>
            <img src="images/top.png" alt="top photo">
            <img src="images/copy.png" alt="copy photo">
            <img src="images/settings.png" alt="settings photo">
        </ul>
    </section>

    <section id="information">
        <h2>Info</h2>
        <ul>
            <li>サイト製作中...</li>
            <article id="part1">
                <p class="text_date"><time datetime="2023-06-27">2023.06.27</time></p>
                <h2>Ver.1.0.0をリリースしました！</h2>
                <p class="text_content">初版をリリースしました。一発で審査に通って良かったです。</p>
            </article>
        </ul>
    </section>

    <section id="links">
        <h2>Links</h2>
        <ul class="link-list">
            <li><a href="https://apps.apple.com/jp/app/dobermann/id6450659644">AppStore</a></li>
            <li><a href="privacy-jp.html">プライバシーポリシー</a></li>
        </ul>
    </section>

    <!-- フッター -->
    <footer>
        <p style="text-align:center">
            ©2023 NIWA Yuichirou
        </p>
    </footer>
</body>
</html>